body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
div.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
div.menu li {
	float: left;
}
div.menu li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
div.menu li a:hover {
	background-color: #555;
}
div.menu li.icon {
	display: none;
}
.myForm input{
    display: block;
    margin: 3px;
    padding: 3px;
}
.editForm h3, button {
    display: inline-block;
}
.list {
    list-style:none;
    padding-left:0;
}