<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Wild West</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="loadCanvas.js"></script>
    <script src="attachEvents.js"></script>
    <style>
        canvas {cursor: none;}
        .player{ display: inline-table; border: 2px solid darkblue; padding: 5px; }
        .play, .delete{ width: 95%; padding: 0 5px 0 5px; }
        button { padding: 5px;}
        fieldset{ box-sizing:border-box; width: 800px;}
    </style>
</head>
<body>
<div id="buttons">
    <button style="display: none;" id="save">Save</button>
    <button style="display: none;" id="reload">Reload</button>
</div>
<canvas style="display: none;" width="800" height="600" style="border: 5px solid orange" id="canvas">Canvas not supported</canvas>
<fieldset>
    <legend>Players</legend>
    <div id="players">
      <!--   <div class="player" data-id="<id-goes-here>">
            <div class="row">
                <label>Name:</label>
                <label class="name">Pesho</label>
            </div>
            <div class="row">
                <label>Money:</label>
                <label class="money">500</label>
            </div>
            <div class="row">
                <label>Bullets:</label>
                <label class="bullets">6</label>
            </div>
            <button class="play">Play</button>
            <button class="delete">Delete</button>
        </div> -->
    </div>
</fieldset>
<fieldset>
    <legend>Add Player</legend>
    <input type="text" id="addName">
    <button id="addPlayer">Add Player</button>
</fieldset>
<script>
    $(document).ready(attachEvents);
</script>
</body>
</html>